In [1]:
import pandas as pd

### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
films_rating = pd.read_csv('/Users/sergejvasiljev/Documents/DATASETS/ml-latest-small/ratings.csv')
films_title = pd.read_csv('/Users/sergejvasiljev/Documents/DATASETS/ml-latest-small/movies.csv')
keywords = pd.read_csv('/Users/sergejvasiljev/Documents/DATASETS/ml-latest-small/keywords.csv')

In [3]:
films_rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
def rating_class(rating):
    if 0 <= rating <= 2:
        return('низкий рейтинг')
    elif 2 < rating <= 4:
        return('срдний рейтинг')
    elif 4 < rating <= 5:
        return('высокий рейтинг')
    else:
        return('out of range')

In [5]:
df_films = films_rating[['movieId', 'rating']].groupby('movieId').mean().reset_index()
df_films['class'] = df_films.rating.apply(rating_class)
df_films

      movieId    rating            class
0           1  3.872470   срдний рейтинг
1           2  3.401869   срдний рейтинг
2           3  3.161017   срдний рейтинг
3           4  2.384615   срдний рейтинг
4           5  3.267857   срдний рейтинг
...       ...       ...              ...
9061   161944  5.000000  высокий рейтинг
9062   162376  4.500000  высокий рейтинг
9063   162542  5.000000  высокий рейтинг
9064   162672  3.000000   срдний рейтинг
9065   163949  5.000000  высокий рейтинг

[9066 rows x 3 columns]

### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’. Результат классификации запишите в отдельный столбец region.


Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [55]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'],
'Юг': ['ялте'],
'VK': ['вконтакте', 'вк']
}

In [56]:
keywords

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [57]:
def geo_tag(keyword):
    for k, v in geo_data.items():
        if keyword in v:
            tag = k
            break
        else:
            tag = 'undefined'
    return(tag)

In [60]:
geo_tag('ялте')

'Юг'

In [59]:
df = keywords
df['region'] = keywords.keyword.apply(geo_tag)
df

                       keyword     shows     region
0                           вк  64292779         VK
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195         VK
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

### Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

    1. В переменную years запишите список из всех годов с 1950 по 2010.

    2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    
        1.для каждой строки пройдите по всем годам списка years
        2.если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
        3.если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
        
    3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

    4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [10]:
years = range(1950, 2011)

In [11]:
films_title.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
def production_year(title):
    year_out = 1900
    for year in years:
        if str(year) in title:
            year_out = year
    return(year_out)

In [13]:
films_title['year'] = films_title.title.apply(production_year)
films_title.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [20]:
films_title.merge(df_films)[['year', 'rating']].groupby('year').mean().reset_index().sort_values('rating', ascending = 0)

    year    rating
2   1951  3.906653
3   1952  3.802318
13  1962  3.772962
4   1953  3.738878
8   1957  3.693322
..   ...       ...
51  2000  3.184610
48  1997  3.183169
41  1990  3.162096
54  2003  3.154081
52  2001  3.135890

[62 rows x 2 columns]